# SQL Querying in SQLite

> The purpose of this Jupyter notebook is setting up a connection to your database file (.db) and querying it using SQL.

In [ ]:
pip install csv-to-sqlite

In [17]:
import csv_to_sqlite

In [27]:
options=csv_to_sqlite.CsvOptions()
csv_to_sqlite.write_csv("city.csv", "output.sqlite", options)

Error on table c:
 [Errno 2] No such file or directory: 'c'
Error on table i:
 [Errno 2] No such file or directory: 'i'
Error on table t:
 [Errno 2] No such file or directory: 't'
Error on table y:
 [Errno 2] No such file or directory: 'y'
Error on table .:
 [Errno 21] Is a directory: '.'
Error on table c:
 [Errno 2] No such file or directory: 'c'
Error on table s:
 [Errno 2] No such file or directory: 's'
Error on table v:
 [Errno 2] No such file or directory: 'v'
Written 0 rows into 8 tables in 0.002 seconds

0

In [25]:
import sqlite3
con=sqlite3.connect('output.sqlite')
filter_data=pd.read_sql_query("""SELECT * FROM city""",con)

DatabaseError: Execution failed on sql 'SELECT * FROM city': no such table: city

In [30]:
% sqlite> .schema cities

UsageError: Line magic function `%` not found.

In [31]:
%sql select * from cities

UsageError: Line magic function `%sql` not found.

In [28]:
import os
os.getcwd()

'/Users/chenguo/Desktop/IBM-ML Python/IBM_Data Engineering/connect to local db'

In [33]:
%load_ext sql

In [38]:
%sql sqlite:///test.db

In [37]:
%%sql
sqlite3 test.db

Environment variable $DATABASE_URL not set, and no connect string given.
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [40]:
%sql
create table tbl1(one text, two int);

SyntaxError: invalid syntax (<ipython-input-40-60d752146166>, line 2)

### Import Libraries

In [4]:
import sqlite3 as sql
import pandas as pd
import numpy as np

### Make the Connection to your data set

In [9]:
# Create a variable to the name of your data set, which should be in the same folder
# as this notebook

database = 'cities.db'

In [10]:
# Make the connection. 

connection = sql.connect(database)

### Create Your Query

In [11]:
sql_query = '''SELECT * FROM city'''

### Create a data frame that takes 2 inputs, your database connection and the query

In [12]:
df = pd.read_sql_query(sql_query, connection)

### Let's see if this works.

In [13]:
df.head(10)

          name  population
0      Abilene      115930
1        Akron      217074
2       Albany       93994
3  Albuquerque      448607
4   Alexandria      128283
5    Allentown      106632
6     Amarillo      173627
7      Anaheim      328014
8    Anchorage      260283
9    Ann Arbor      114024

### Use the following template for querying

sql_query = '''
SELECT 
FROM 
'''

pd.read_sql_query(sql_query, connection)

### Find the top 10 cities with the greatest population

In [7]:
sql_query = '''
SELECT name, population
FROM city
ORDER BY population DESC
LIMIT 10;
'''

df2 = pd.read_sql_query(sql_query, connection)
df2

           name  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

### Export your Query to Excel or CSV

In [8]:
# df2.to_csv('top10_cities.csv', index=False)

In [14]:
pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Requirement already satisfied: ipython>=1.0 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (7.16.1)
Requirement already satisfied: six in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 332 kB/s
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.3.9)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pygments in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.5.2)
Requirement already satisfied: backcall in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: appnope in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: traitlets>=4.2 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: setuptools>=18.5 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (60.1.0)
Requirement already satisfied: jedi>=0.10 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.14.1)
Requirement already satisfied: pickleshare in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (3.0.3)
Requirement already satisfied: pexpect in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: decorator in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.4.1)
Requirement already satisfied: parso>=0.5.0 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.2)
Requirement already satisfied: wcwidth in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.8)
Requirement already satisfied: ptyprocess>=0.5 in /Users/chenguo/opt/anaconda3/lib/python3.7/site-packages (from pexpect->ipython>=1.0->ipython-sql) (0.6.0)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py) ... done
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13714 sha256=71276e1f2797d29a325d4c73a9df96e054ed2e4d85f0a818916dabea3828a238
  Stored in directory: /Users/chenguo/Library/Caches/pip/wheels/b2/7f/f6/f180315b584f00445045ff1699b550fa895d09471337ce21c6
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.2
Note: you may need to restart the kernel to use updated packages.

In [15]:
%load_ext sql

In [30]:
import sqlite3

In [39]:
%%capture
%load_ext sql
%sql sqlite:////Users/chenguo/Desktop/IBM-ML Python/Interview questions/Alooba/cities.db

In [38]:
import os
os.getcwd()

'/Users/chenguo/Desktop/IBM-ML Python/Interview questions/Alooba'

In [41]:
%sql select * from cities

 * sqlite:////Users/chenguo/Desktop/IBM-ML
(sqlite3.OperationalError) no such table: cities
[SQL: select * from cities]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [44]:
%sql .tables

 * sqlite:////Users/chenguo/Desktop/IBM-ML
(sqlite3.OperationalError) near ".": syntax error
[SQL: .tables]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [46]:
%%capture
%load_ext sql
%sql sqlite:///cities.db

In [47]:
%%sql
SELECT
    name
FROM
    sqlite_master
WHERE
    type='table'

   sqlite:////Users/chenguo/Desktop/IBM-ML
 * sqlite:///cities.db
Done.

[('city',)]

In [49]:
%sql select * from city

   sqlite:////Users/chenguo/Desktop/IBM-ML
 * sqlite:///cities.db
Done.

[('Abilene', 115930),
 ('Akron', 217074),
 ('Albany', 93994),
 ('Albuquerque', 448607),
 ('Alexandria', 128283),
 ('Allentown', 106632),
 ('Amarillo', 173627),
 ('Anaheim', 328014),
 ('Anchorage', 260283),
 ('Ann Arbor', 114024),
 ('Arden-Arcade', 92040),
 ('Arlington', 332969),
 ('Arlington', 174838),
 ('Arvada', 102153),
 ('Athens-Clarke County', 101489),
 ('Atlanta', 416474),
 ('Augusta-Richmond County', 199775),
 ('Aurora', 276393),
 ('Aurora', 142990),
 ('Austin', 656562),
 ('Bakersfield', 247057),
 ('Baltimore', 651154),
 ('Baton Rouge', 227818),
 ('Beaumont', 113866),
 ('Bellevue', 109569),
 ('Berkeley', 102743),
 ('Billings', 92988),
 ('Birmingham', 242820),
 ('Boise City', 185787),
 ('Boston', 589141),
 ('Boulder', 91238),
 ('Bridgeport', 139529),
 ('Brockton', 93653),
 ('Brownsville', 139722),
 ('Buffalo', 292648),
 ('Burbank', 100316),
 ('Cambridge', 101355),
 ('Cape Coral', 102286),
 ('Carrollton', 109576),
 ('Carson', 89089),
 ('Cary', 91213),
 ('Cedar Rapids', 120758),
 ('Chandler', 176581),
 ('Charleston', 89063),
 ('Charlotte', 540828),
 ('Chattanooga', 155554),
 ('Chesapeake', 199184),
 ('Chicago', 2896016),
 ('Chula Vista', 173556),
 ('Cincinnati', 331285),
 ('Citrus Heights', 103455),
 ('Clarksville', 108787),
 ('Clearwater', 99936),
 ('Cleveland', 478403),
 ('Colorado Springs', 360890),
 ('Columbia', 116278),
 ('Columbus', 711470),
 ('Columbus', 186291),
 ('Compton', 92864),
 ('Concord', 121780),
 ('Coral Springs', 117549),
 ('Corona', 124966),
 ('Corpus Christi', 277454),
 ('Costa Mesa', 108724),
 ('Dallas', 1188580),
 ('Daly City', 103621),
 ('Davenport', 98256),
 ('Dayton', 166179),
 ('Denver', 554636),
 ('Des Moines', 198682),
 ('Detroit', 951270),
 ('Downey', 107323),
 ('Durham', 187035),
 ('East Los Angeles', 126379),
 ('El Cajon', 94578),
 ('El Monte', 115965),
 ('El Paso', 563662),
 ('Elgin', 89408),
 ('Elizabeth', 120568),
 ('Erie', 103717),
 ('Escondido', 133559),
 ('Eugene', 137893),
 ('Evansville', 121582),
 ('Fairfield', 92256),
 ('Fall River', 90555),
 ('Fayetteville', 121015),
 ('Flint', 124943),
 ('Fontana', 128929),
 ('Fort Collins', 118652),
 ('Fort Lauderdale', 152397),
 ('Fort Wayne', 205727),
 ('Fort Worth', 534694),
 ('Fremont', 203413),
 ('Fresno', 427652),
 ('Fullerton', 126003),
 ('Gainesville', 92291),
 ('Garden Grove', 165196),
 ('Garland', 215768),
 ('Gary', 102746),
 ('Gilbert', 109697),
 ('Glendale', 218812),
 ('Glendale', 194973),
 ('Grand Prairie', 127427),
 ('Grand Rapids', 197800),
 ('Green Bay', 102313),
 ('Greensboro', 223891),
 ('Hampton', 146437),
 ('Hartford', 121578),
 ('Hayward', 140030),
 ('Henderson', 175381),
 ('Hialeah', 226419),
 ('Hollywood', 139357),
 ('Honolulu', 371657),
 ('Houston', 1953631),
 ('Huntington Beach', 189594),
 ('Huntsville', 158216),
 ('Independence', 113288),
 ('Indianapolis', 791926),
 ('Inglewood', 112580),
 ('Irvine', 143072),
 ('Irving', 191615),
 ('Jackson', 184256),
 ('Jacksonville', 735167),
 ('Jersey City', 240055),
 ('Joliet', 106221),
 ('Kansas City', 441545),
 ('Kansas City', 146866),
 ('Kenosha', 89447),
 ('Knoxville', 173890),
 ('Lafayette', 110257),
 ('Lakewood', 144126),
 ('Lancaster', 118718),
 ('Lansing', 119128),
 ('Laredo', 176576),
 ('Las Vegas', 478434),
 ('Lexington-Fayette', 260512),
 ('Lincoln', 225581),
 ('Little Rock', 183133),
 ('Livonia', 100545),
 ('Long Beach', 461522),
 ('Los Angeles', 3694820),
 ('Louisville', 256231),
 ('Lowell', 105167),
 ('Lubbock', 199564),
 ('Macon', 113336),
 ('Madison', 208054),
 ('Manchester', 107006),
 ('McAllen', 106414),
 ('Memphis', 650100),
 ('Mesa', 396375),
 ('Mesquite', 124523),
 ('Metairie', 149428),
 ('Miami', 362470),
 ('Miami Beach', 97855),
 ('Midland', 98293),
 ('Milwaukee', 596974),
 ('Minneapolis', 382618),
 ('Mission Viejo', 98049),
 ('Mobile', 198915),
 ('Modesto', 188856),
 ('Montgomery', 201568),
 ('Moreno Valley', 142381),
 ('Naperville', 128358),
 ('Nashville-Davidson', 569891),
 ('New Bedford', 94780),
 ('New Haven', 123626),
 ('New Orleans', 484674),
 ('New York', 8008278),
 ('Newark', 273546),
 ('Newport News', 180150),
 ('Norfolk', 234403),
 ('Norman', 94193),
 ('North Las Vegas', 115488),
 ('Norwalk', 103298),
 ('Oakland', 399484),
 ('Oceanside', 161029),
 ('Odessa', 89293),
 ('Oklahoma City', 506132),
 ('Omaha', 390007),
 ('Ontario', 158007),
 ('Orange', 128821),
 ('Orlando', 185951),
 ('Overland Park', 149080),
 ('Oxnard', 170358),
 ('Palmdale', 116670),
 ('Paradise', 124682),
 ('Pasadena', 141674),
 ('Pasadena', 133936),
 ('Paterson', 149222),
 ('Pembroke Pines', 137427),
 ('Peoria', 112936),
 ('Peoria', 108364),
 ('Philadelphia', 1517550),
 ('Phoenix', 1321045),
 ('Pittsburgh', 334563),
 ('Plano', 222030),
 ('Pomona', 149473),
 ('Portland', 529121),
 ('Portsmouth', 100565),
 ('Providence', 173618),
 ('Provo', 105166),
 ('Pueblo', 102121),
 ('Raleigh', 276093),
 ('Rancho Cucamonga', 127743),
 ('Reno', 180480),
 ('Richmond', 197790),
 ('Richmond', 94100),
 ('Riverside', 255166),
 ('Roanoke', 93357),
 ('Rochester', 219773),
 ('Rockford', 150115),
 ('Sacramento', 407018),
 ('Saint Louis', 348189),
 ('Saint Paul', 287151),
 ('Saint Petersburg', 248232),
 ('Salem', 136924),
 ('Salinas', 151060),
 ('Salt Lake City', 181743),
 ('San Antonio', 1144646),
 ('San Bernardino', 185401),
 ('San Buenaventura', 100916),
 ('San Diego', 1223400),
 ('San Francisco', 776733),
 ('San Jose', 894943),
 ('San Mateo', 91799),
 ('Sandy', 101853),
 ('Santa Ana', 337977),
 ('Santa Clara', 102361),
 ('Santa Clarita', 151088),
 ('Santa Monica', 91084),
 ('Santa Rosa', 147595),
 ('Savannah', 131510),
 ('Scottsdale', 202705),
 ('Seattle', 563374),
 ('Shreveport', 200145),
 ('Simi Valley', 111351),
 ('Sioux Falls', 123975),
 ('South Bend', 107789),
 ('Spokane', 195629),
 ('Springfield', 152082),
 ('Springfield', 151580),
 ('Springfield', 111454),
 ('Stamford', 117083),
 ('Sterling Heights', 124471),
 ('Stockton', 243771),
 ('Sunnyvale', 131760),
 ('Sunrise Manor', 95362),
 ('Syracuse', 147306),
 ('Tacoma', 193556),
 ('Tallahassee', 150624),
 ('Tampa', 303447),
 ('Tempe', 158625),
 ('Thousand Oaks', 117005),
 ('Toledo', 313619),
 ('Topeka', 122377),
 ('Torrance', 137946),
 ('Tucson', 486699),
 ('Tulsa', 393049),
 ('Vallejo', 116760),
 ('Vancouver', 143560),
 ('Virginia Beach', 425257),
 ('Visalia', 91762),
 ('Waco', 113726),
 ('Warren', 138247),
 ('Washington', 572059),
 ('Waterbury', 107271),
 ('West Covina', 105080),
 ('West Valley City', 108896),
 ('Westminster', 100940),
 ('Wichita', 344284),
 ('Wichita Falls', 104197),
 ('Winston-Salem', 185776),
 ('Worcester', 172648),
 ('Yonkers', 196086)]